ahead/standalone/XC/XmlFunction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!-- Schema definition for XML Composition Tool Function Refinements -->
 
<!-- Last Update: July 1, 2003 2 pm -->

<!-- Features:
  * Only function element located at top level
  * Allows mixed contents insider after, replace, instead
-->

<!-- function element -->
<xs:element name="function">
  <xs:complexType>
     <xs:sequence minOccurs="1">
        <!-- Choice one of the following function types -->
        <xs:choice minOccurs="0" maxOccurs="unbounded"> 
	   <xs:element name="refine"   type="refineType"/> 
           <xs:element name="before"   type="beforeType"/> 
           <xs:element name="replace"  type="replaceType"/>
           <xs:element name="after"    type="afterType"/>
        </xs:choice> 
     </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- refine type -->
<xs:complexType name="refineType">
  <!-- Body of refine has only one element of any type         -->
  <!-- This is the way to add new tags to the refined elements -->
  <!-- For now I dont validate the super tag here              -->
  <xs:sequence>	
   <xs:any minOccurs="1" maxOccurs="1" processContents="skip"/>
  </xs:sequence>

  <!-- Attributes path, tag, and separator -->
  <xs:attribute name="path" type="xs:string" use="required"/>
  <xs:attribute name="tag" type="tagPolicy" use="optional"/>
  <xs:attribute name="separator" type="xs:string" use="optional"/> 
</xs:complexType>

<!-- defines the types of tag policies to be append, prepend, override -->
<xs:simpleType name="tagPolicy">
 <xs:restriction base="xs:string">
   <xs:pattern value="append|prepend|override"/>
 </xs:restriction>
</xs:simpleType>
	
<!-- before type -->
<xs:complexType mixed="true" name="beforeType">
  <!-- It can have any body inside -->
  <xs:sequence>
    <xs:any maxOccurs="unbounded" processContents="skip"/>
  </xs:sequence>

  <!-- Attribute -->
  <xs:attribute name="path" type="xs:string" use="required"/>
</xs:complexType>

<!-- after type -->
<xs:complexType mixed="true" name="afterType">
  <!-- It can have any body inside -->
  <xs:sequence>
    <xs:any maxOccurs="unbounded" processContents="skip"/>
  </xs:sequence>

  <!-- Attribute -->
  <xs:attribute name="path" type="xs:string" use="required"/>
</xs:complexType>

<!-- replace type -->
<xs:complexType mixed="true" name="replaceType">
  <!-- It can have any body inside -->
  <xs:sequence> 
    <xs:any maxOccurs="unbounded" processContents="skip"/>
  </xs:sequence> 

  <!-- Attribute -->
  <xs:attribute name="path" type="xs:string" use="required"/>
</xs:complexType>

</xs:schema>
